/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        mo_mt: mo_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_MT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&holdtap DELETE ESC    &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                                             &kp N6  &kp N7         &kp N8     &kp N9   &kp N0                   &kp GRAVE
&holdtap CAPSLOCK TAB  &kp Q   &kp W   &kp E      &kp R         &kp T                                                              &kp Y   &kp U          &kp I      &kp O    &kp P                    &holdtap EQUAL MINUS
&kp LEFT_SHIFT         &kp A   &kp S   &kp D      &kp F         &kp G                                                              &kp H   &kp J          &kp K      &kp L    &kp SEMI                 &kp SQT
&kp GLOBE              &kp Z   &kp X   &kp C      &kp V         &kp B             &mo_mt 2 LEFT_BRACKET    &mo_mt 3 RIGHT_BRACKET  &kp N   &kp M          &kp COMMA  &kp DOT  &holdtap BACKSLASH FSLH  &kp RSHFT
                                       &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE                &kp RET                 &mo 1   &kp BACKSPACE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation {
            bindings = <
&bt BT_CLR      &trans  &trans    &trans        &trans        &trans                          &trans  &trans    &trans          &trans         &trans    &trans
&trans          &trans  &trans    &kp UP_ARROW  &trans        &trans                          &none   &none     &kp UP          &none          &kp HOME  &kp END
&kp LEFT_SHIFT  &trans  &kp LEFT  &kp DOWN      &kp RIGHT     &trans                          &none   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &none     &none
&trans          &trans  &trans    &trans        &trans        &trans        &trans    &trans  &trans  &none     &kp RCMD        &kp RIGHT_ALT  &none     &none
                                  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_GUI  &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC    &kp F8    &kp F9   &kp F10  &kp F11  &kp F12                    &trans       &trans     &trans     &trans     &trans    &trans
&kp GRAVE  &kp HOME  &kp END  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp UP     &kp N9     &kp N0    &trans
&kp F1     &kp F2    &kp F3   &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp RIGHT  &trans    &trans
&trans     &trans    &trans   &trans   &trans   &trans   &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                              &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &bt BT_CLR_ALL                    &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans        &trans        &trans        &trans        &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans          &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans  &trans          &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
